spring.application.name=hilltop-hotel-service
server.servlet.context-path=/hilltop-hotel-service/
server.port=5000
spring.datasource.url=jdbc:mysql://${RDS_HOSTNAME}:${RDS_PORT}/${RDS_DB_NAME}
spring.datasource.username=${RDS_USERNAME}
spring.datasource.password=${RDS_PASSWORD}
eureka.client.serviceUrl.defaultZone=http://hilltop-discovery-service.eu-north-1.elasticbeanstalk.com/eureka
eureka.client.instance.preferIpAddress:true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.jpa.hibernate.ddl-auto=update
